<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#ff999999" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:elevation="6dp"
        tools:context="com.cabbt.pers.run2compit.SettingsActivity"
        tools:ignore="MergeRootFrame" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:background="@drawable/curved_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/language"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/english"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:elevation="6dp"
            android:background="@drawable/curved_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/unit"/>

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="@string/km"
                android:id="@+id/r_set_km"
                android:layout_weight="1" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="@string/mile"
                android:id="@+id/r_set_mile"
                android:layout_weight="1" />

            </RadioGroup>

        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:elevation="6dp"
            android:background="@drawable/curved_background"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:text="@string/height"/>
                <TextView
                    android:id="@+id/t_set_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="@string/default_height"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">



                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:text="@string/cm"
                        android:id="@+id/r_set_cm" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:text="@string/Inch"
                        android:id="@+id/r_set_inch" />
                </RadioGroup>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center">

                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/sb_set_height"
                        android:max="100"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:text="@string/default_height"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:elevation="6dp"
            android:background="@drawable/curved_background"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:text="@string/weight"/>
                <TextView
                    android:id="@+id/t_set_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="@string/default_height"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">



                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:text="@string/kg"
                        android:id="@+id/r_set_kg" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:text="@string/pound"
                        android:id="@+id/r_set_pound" />
                </RadioGroup>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center">

                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/sb_set_weight"
                        android:max="100"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:text="@string/default_height"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:elevation="6dp"
            android:background="@drawable/curved_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:text="@string/mytarget"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:gravity="center"
                            android:id="@+id/t_set_distance"
                            android:paddingRight="@dimen/activity_horizontal_margin"
                            android:text="@string/distance"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:gravity="center"
                            android:id="@+id/t_set_unit"
                            android:text="@string/km"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <SeekBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@+id/sb_set_distance"
                            android:max="100"
                            android:text="@string/default_height"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:gravity="center"
                            android:paddingRight="@dimen/activity_horizontal_margin"
                            android:text="@string/steps"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:gravity="center"
                            android:id="@+id/t_set_steps"
                            android:text="@string/default_steps"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <SeekBar
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#ffffff"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@+id/sb_set_steps"
                            android:max="100"
                            android:text="@string/default_height"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:gravity="center"
                            android:paddingRight="@dimen/activity_horizontal_margin"
                            android:text="@string/minutes"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:gravity="center"
                            android:id="@+id/t_set_minutes"
                            android:text="@string/km"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <SeekBar
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#ffffff"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@+id/sb_set_minutes"
                            android:max="100"
                            android:text="@string/default_height"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:elevation="6dp"
            android:background="@drawable/curved_background">

            <!-- CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="@string/stop_inactive"
                android:id="@+id/c_set_stop_inactive"
                android:layout_weight="1" / -->

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="@string/gps_use"
                android:id="@+id/c_set_usegps"
                android:layout_weight="1" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="@string/gps_msg"
                android:id="@+id/c_set_gps_alert"
                android:layout_weight="1" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:elevation="6dp"
            android:background="@drawable/orange_curved_card">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/optional"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="@string/sname"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:inputType="numberDecimal"
                    android:maxLength="20"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/et_set_sname"
                    android:enabled="false"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:text="@string/na"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="@string/password"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:inputType="text"
                    android:maxLength="20"
                    android:id="@+id/et_set_password"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:text="@string/na"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="@string/email"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:inputType="text"
                    android:maxLength="20"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/et_set_email"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:enabled="false"
                    android:text="@string/na"/>
            </LinearLayout>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="@string/backup_msg"
                android:id="@+id/c_set_backup"
                android:paddingLeft="16dp"
                android:enabled="false"
                android:layout_weight="1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_weight="1"
                android:text="@string/email_msg"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>